:host {
    display: block;
    padding: 15px;
}

p {
    color: #727272;
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
    margin: 0px;
    font-size: 14px;
    line-height: 25px;
}

.p-0 {
    padding: 0;
}

.hash {
    color: #727272;
}

h1.page-header {
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
    color: rgba(0, 0, 0, 0.7);
    font-size: 28px;
    line-height: 60px;
    margin: 20px 0px 30px 0px;
    padding: 0px;
    font-weight: 500;
    &.add-pro {
        border: 0;
        margin: 20px 0px 0px 0px;
    }
    &.slide {
        margin: 10px 0px 20px 0px;
    }
}

a.add-pro-maticon {
    margin: 20px 10px 0px 0px;
}

.add-grid-pro {
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
}

.property-title.mat-card-title {
    font-size: 18px;
    color: #272727;
    text-transform: capitalize;
    font-weight: 500;
    webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
}

.pricin-list {
    margin-top: 20px;
    position: relative;
}

.property-price {
    font-size: 24px;
    font-weight: 700;
    color: #4064d7;
    margin-bottom: 15px;
}

// .add-property {
//     position: relative;
//     top: -11px;
//     left: 21rem;
// }
.host {
    display: block;
    padding: 0 8rem;
}

.display-block {
    display: block !important;
}

.divide {
    padding: 0 15px;
}

.form-group {
    margin-bottom: 15px;
    margin-top: 15px;
}

// .m-t-15 {
//     margin-top: 15px;
// }
table {
    width: 100%;
}

tr.mat-row:hover {
    background-color: #eee;
}

.material-icons {
    font-size: 20px;
}

.table-margintop {
    margin-top: 2rem;
}

.display-block-dropify {
    flex: 1 1 auto;
    display: block;
}

.docs-example-viewer-wrapper {
    box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
    transition: box-shadow 280ms cubic-bezier(.4, 0, .2, 1);
    position: relative;
    border-radius: 4px;
    background: white;
    color: rgba(0, 0, 0, 0.87);
}

.docs-example-viewer-title {
    align-content: center;
    align-items: center;
    display: flex;
    justify-content: center;
    padding: 15px 20px;
    color: #000;
    background: rgba(0, 0, 0, 0.1);
}

.docs-example-viewer-title-spacer {
    flex: 1 1 auto;
}

.docs-example-viewer-body {
    padding: 30px;
    background: white;
}

.customm {
    color: rgba(0, 0, 0, .54);
    background: rgba(0, 0, 0, .03);
}

tr.mat-row:hover {
    background-color: #eee;
}

.material-icons {
    font-size: 20px;
}

.m-t-15 {
    margin-top: 30px;
}

.wd {
    width: 100%;
}

.dropify-wrapper {
    padding: 0px;
}

.dropify {
    padding: 0;
}

.col-12 {
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 25px;
    max-width: 100%;
}

.example-chip-list {
    width: 100%;
}

.example-button-row button,
.example-button-row a {
    margin-right: 8px;
}

.example-section {
    display: flex;
    align-content: center;
    align-items: center;
    height: 60px;
}

.example-margin {
    margin: 0 10px 0px 0px;
}

.align-check {
    flex: 0 0 4%;
    box-sizing: border-box;
    top: 20px;
    position: relative;
}

.m-t-16 {
    margin-top: 3rem;
}

.m-t-17 {
    margin-top: 3rem;
}

.guest {
    position: relative;
    top: 2.5rem;
}

.divides {
    margin: {
        left: 12px;
        right: 12px;
        top: 12px;
        bottom: 12px;
    }
}

.project {
    background: #fff;
    border-radius: 2px;
    overflow: hidden;
    position: relative;
    transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
    cursor: default;
    &:hover {
        transform: translate(0, -8px);
        box-shadow: 0 20px 20px rgba(0, 0, 0, 0.16);
    }
    .header {
        position: relative;
        &:before {
            display: block;
            content: '';
            width: 100%;
            padding-top: 50%;
        }
        >.content {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            color: #fff;
            padding: 8px 18px 24px 24px;
            .top-row {
                font-size: 12px;
            }
            .codename {
                font-size: 20px;
                font-weight: 700;
            }
        }
    }
    .details {
        padding: 20px 24px;
        .members {
            margin-top: 16px;
        }
        .divider {
            width: 100%;
            height: 1px;
            background: #e0e0e0;
            margin: 8px auto 16px;
        }
        .status {
            font-weight: 700;
            font-size: 14px;
            text-align: center;
            &.ongoing {
                color: #4caf50;
            }
        }
    }
    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        height: 100%;
        width: 100%;
        background: rgba(0, 0, 0, 0.7);
        opacity: 0;
        visibility: hidden;
        transition: all 0.25s;
        .overlay-content {
            padding: 20px 24px 24px;
            height: 100%;
            .overlay-actions {
                .mat-icon-button {
                    margin-right: 16px;
                    background: #fff;
                    color: #666;
                    box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.2), 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12);
                }
            }
        }
    }
    &:hover {
        .overlay {
            visibility: visible;
            opacity: 1;
        }
    }
}

.text-right {
    text-align: right!important;
}

address {
    font-size: 12px !important;
}

.example-card:focus {
    outline: none;
}

.example-header-image {
    background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
    background-size: cover;
}

.middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
    color: red;
}

.w-100 {
    width: 100%;
    display: flex;
    justify-content: center;
    padding-bottom: 18px;
}

.cursor-p {
    cursor: pointer;
}

.example-card.mat-card {
    cursor: pointer;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    &:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }
}

.accent {
    color: #EC407A;
}

img {
    &.property-img.mat-card-image {
        height: 12rem;
    }
    &.property-img-user.mat-card-image {
        height: 15rem;
    }
}

.container-card {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.reduce-lenght {
    height: 25px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 200px;
}

.m-b-1 {
    margin-bottom: 13px;
}

.text-cap {
    text-transform: capitalize;
}

.td-n {
    text-decoration: none;
    //color: #fff;
}

.td-none {
    text-decoration: none;
}

.t-justify {
    text-align: justify;
}

.adderess {
    color: #999;
    font-size: 14px;
    line-height: 22px;
    margin: 0;
}

.container {
    width: 80%;
    margin: 0 auto;
}